# 014_BenoitVINCENT-MAREU

./: README.md
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/entrevoisins/neighbour_list/: NeighboursListTest.java
app/src/androidTest/java/com/openclassrooms/mareu/meeting_list/: MeetingsListTest.java
app/src/androidTest/java/com/openclassrooms/mareu/neighbour_list/: NeighboursListTest.java
app/src/androidTest/java/com/openclassrooms/mareu/utils/: DeleteViewAction.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/entrevoisins/di/: DI.java
app/src/main/java/com/openclassrooms/entrevoisins/events/: DeleteMeetingEvent.java
app/src/main/java/com/openclassrooms/entrevoisins/model/: Meeting.java
app/src/main/java/com/openclassrooms/entrevoisins/service/: DummyMeetingApiService.java  DummyMeetingGenerator.java  MeetingApiService.java
app/src/main/java/com/openclassrooms/mareu/di/: DI.java
app/src/main/java/com/openclassrooms/mareu/events/: DeleteMeetingEvent.java  DeleteParticipantEvent.java
app/src/main/java/com/openclassrooms/mareu/model/: Meeting.java  Participant.java
app/src/main/res/drawable/: ic_baseline_calendar_month_24.xml  ic_baseline_edit_24.xml  ic_baseline_edit_60.xml  ic_baseline_group_24.xml  ic_baseline_language_24.xml  ic_baseline_location_on_24.xml  ic_baseline_phone_24.xml  ic_delete_40.xml  ic_favorite_empty.xml  ic_star_yellow_24.xml
app/src/main/res/layout/: activity_add_meeting.xml  activity_list_meeting.xml  activity_meeting_details.xml  fragment_meeting.xml  fragment_meeting_list.xml  fragment_participant.xml  fragment_participant_list.xml  room_filter_dialog.xml
app/src/main/res/layout-land/: activity_list_meeting.xml
app/src/main/res/layout-large/: activity_add_meeting.xml  activity_list_meeting.xml  activity_meeting_details.xml  fragment_meeting.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mario.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+30 files in other folders)
