<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/room_dialog"
    tools:context=".ui.meeting_list.ListMeetingActivity">

    <TextView
        android:id="@+id/add_room_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:gravity="center_horizontal"
        android:text="@string/choose_meeting_location"
        app:layout_constraintTop_toTopOf="@id/room_dialog"/>

    <LinearLayout
        android:id="@+id/radioGroup_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingBottom="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_room_name_layout">

        <RadioGroup
            android:id="@+id/radioGroup_1_to_5"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/meeting_detail_location_room">

            <RadioButton
                android:id="@+id/radioButton_room1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Peach"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/radioButton_room2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mario" />

            <RadioButton
                android:id="@+id/radioButton_room3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Luigi" />

            <RadioButton
                android:id="@+id/radioButton_room4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yoshi" />

            <RadioButton
                android:id="@+id/radioButton_room5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toad" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/radioGroup_6_to_10"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/meeting_detail_location_room">

            <RadioButton
                android:id="@+id/radioButton_room6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toadette" />

            <RadioButton
                android:id="@+id/radioButton_room7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bowser" />

            <RadioButton
                android:id="@+id/radioButton_room8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Koopa" />

            <RadioButton
                android:id="@+id/radioButton_room9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wario" />

            <RadioButton
                android:id="@+id/radioButton_room10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Donkey Kong" />

        </RadioGroup>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>